import React from "react";
import Card from "./components/Card";

const App = () => {
  const users = [
    {
      username: "akshat_b",
      age: 22,
      city: "Nagpur",
      profession: "Web Developer",
      profile_photo: "https://randomuser.me/api/portraits/men/11.jpg",
    },
    {
      username: "priya_singh",
      age: 25,
      city: "Mumbai",
      profession: "UI/UX Designer",
      profile_photo: "https://randomuser.me/api/portraits/women/21.jpg",
    },
    {
      username: "rahul_verma",
      age: 28,
      city: "Delhi",
      profession: "Data Analyst",
      profile_photo: "https://randomuser.me/api/portraits/men/31.jpg",
    },
    {
      username: "aisha_khan",
      age: 24,
      city: "Hyderabad",
      profession: "Content Writer",
      profile_photo: "https://randomuser.me/api/portraits/women/41.jpg",
    },
    {
      username: "omkar_patil",
      age: 26,
      city: "Pune",
      profession: "Mobile App Developer",
      profile_photo: "https://randomuser.me/api/portraits/men/51.jpg",
    },
  ];

  const num = 10;
  return (
    <div className="p-10 bg-gray-200 flex flex-col gap-10">
      {users.map((user, idx) => (
        <Card
          key={user.username}
          user={user.username}
          age={user.age}
          city={user.city}
          profession={user.profession}
          profile_photo={user.profile_photo}
        />
      ))}
    </div>
  );
};

export default App;




----------------------------------------part2--------------------------------------------------






import React, { useState } from "react";
import axios from "axios";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";

const App = () => {
  const [photos, setPhotos] = useState([]);

  const getData = async () => {
    const response = await axios.get(
      "https://picsum.photos/v2/list?page=2&limit=100"
    );
    setPhotos(response.data);
  };
  return (
    <div className="min-h-screen flex flex-col bg-gradient-to-br from-gray-100 to-blue-100">
      <Navbar />
      <main className="flex-1 w-full max-w-7xl mx-auto px-4 py-10">
        <section className="text-center mb-10">
          <h1 className="text-4xl font-extrabold text-blue-700 mb-2 drop-shadow">
            Picsum Gallery
          </h1>
          <p className="text-lg text-gray-700 mb-6 max-w-2xl mx-auto">
            A modern React app fetching beautiful images from the Picsum API.
            Click below to load the gallery and explore a curated collection of
            random, high-quality images. Built with React, Tailwind CSS, and a
            passion for clean UI.
          </p>
          <button
            onClick={getData}
            className="bg-gradient-to-r from-blue-600 to-blue-400 text-white px-8 py-3 rounded-full shadow-lg hover:from-blue-700 hover:to-blue-500 transition mb-8 font-bold text-lg tracking-wide"
          >
            Fetch Data
          </button>
        </section>
        <section>
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
            {photos.map((photo) => (
              <div
                key={photo.id}
                className="bg-white rounded-2xl shadow-xl p-4 flex flex-col items-center hover:shadow-2xl transition border border-gray-200 hover:border-blue-300 group"
              >
                <img
                  src={photo.download_url}
                  alt={photo.author}
                  className="h-48 w-full object-cover rounded-lg mb-4 group-hover:scale-105 transition-transform duration-200"
                />
                <h2 className="text-xl font-semibold text-gray-800 mb-1 group-hover:text-blue-600">
                  {photo.author}
                </h2>
                <a
                  href={photo.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-500 hover:underline text-sm mb-2"
                >
                  View on Picsum
                </a>
                <span className="text-xs text-gray-400">ID: {photo.id}</span>
              </div>
            ))}
          </div>
        </section>
      </main>
      <div className="mt-auto w-full">
        <Footer />
      </div>
    </div>
  );
};

export default App;
